“- 61 —s

OEinet &ede 999 &cist 99899991, ‘Feinet cmbet6. 219991 ist ber

939991, mit Γ 99 2191193 mit 119999 9119 im 191999 Qum, 9999 bet
§Issutge13 999 et bnt un6 9119 notbetbet.

448 &wsb mo 96. mate! 99β 919 5).)ἳ99199 19 9Ἠ9119919199
91999 99119999 (5501st 91991199, 999 ’999 999999 91999 996 &otu so
mate 99919199,19 996 &ott 9959999 99199, nicht 99 2199196 &aa

{ss 19991919,ωὰ99 9991) {ein &iubet 999 ’9)ἲ9119919199 unt> bet 21nbere μ

999 &einh -ωᾶτε 999 93ἲ999919199 99999991, mie et’6 9999 sein
bssflicb auf Saffob 999 &sou genem. 21119 ist seine smeinung, 999
999 9399119119 [9919991195 911919 999 et 999 ffirei im &tanne {ochra

449. ς11396 tiefie 9999 (³30oe ben ffietbnmmten 1999 199999
999 99991999, obet 1996 19999 96 999 9993 ffioueommenen nium

‘3st bet (89ίῇ 999 93211ttet1eibe 996 65191,υηῦ 991 6591196 91991 .

υοῐιὲοτηητεηε so ist et· 9999 &uma 999 9991ῗ &einess ς«999996. {Die

’ &brist abet 19991·ῧί1» st'nb augum& &fumet 999 19999919 996

9919196, 999 ste 99 &ott 99999 1911199. ffiom. 3, 23.. 1199 bie

³1· ’ ‚s beitigen 'aposta sagten: &Spem ’99 9911 996 99999 9919 {blut er=
'x 113191.- 1 91919119.

4591199 suget 9191199· „Qec 99πῑ 9999 19999, 99β 1919996
99199999 9999 996 599999 189991, 999 996 weber ffissfess 9999959196
996 bem §munh 996 ’21119ῡὸ99999 1999992 {Mt 919 ῗῖὁρῗω· nicht
9319991, 996 einem ⁵§Utm'men gu 9199999, 1996 et 191112 OE'in 5⁰5 gu
&bt-en! 999 996 999999 59 unebten2 ὓῖὃηι 9, 21. Rana &ott
mit un6 {menschen nicht aues) also 991999992ΜἸ »

451. 9199991 996 mite 919 sein &ing 999 919991 ffletstc't'nbi:
999, bet 919 &praebe bet &christ miu 99619999, 99919199191999

”“ 6999999, melche 9919 99991999 9999199919999 65919919 21911οῇ geben,

9911 et sie 9999 creuit-eta ,33913 mun OEinem einen, &tticss 99 59916

⁵ χ1919ῖῐ, 999 ’1999999 99999 99991, 996 ist fast theim).

 

452. §Du mdbnest 9999, (33911 919999 &ineu 996 1919919ῧ99ε
sssf& 19119, 999 999 2199919 9999919199 et 996 semem ῧὺτῑαῐρς 999
99 bod> 65916191 OEssem.33,11.sptid)t: &o 19999 id) 1999,191)
³ mia 91991999 ἱῖοῑ) 996 ῧ999916,1999999 9αῇ er sici) befebre 999 [ebe.
453. 953999 99 nicht 996 mancipium 59919999 (31991 999

ἳῗθῑῑθΐ Ὁθῑὶἶθὲὶθῐῖ metebess bie &cete 91111, so scbmeig’ nuc mit bet·
<a 933991 111119, 99 9991199911 919916 99999

454. Qu 19919911, (539999111οὼ 91969919, 999 96 ist 91991 939995·

· bie §Berstocfung stecft im 5Principio„ 999 {Dtmcber vom finstcrn (Sentro

9993119191· 999 999 9919991999 6591191199 gut Utatur ergriffen mitb.
* ’ 455. ἓ999 bie ‘Principia 119999 19 sterent ffiingen‘ mie 996

· &cuer 19 999ῇ99115 mie 96 9999 bem Qucifet also 9999999119,

bnfi ’99 999 &Dium bet &offan 19 bet &euetmatrice 99999 999 fin:

’ἴ ⁵ stem Q‘ssett gefd>6pfet bat3 nucb heim stain 999 21991 gu seben ist.

456. θίε 9319999911, melche OEott selber ist, 991Ρ9199 ἔδεε

¹ Ι 919199 gum 189199 , obet gum {Betbetbenz 96 ist Pein ῧ9911919 19

