...ὴ-.-

ιῧιίιε
Det fiebente- Cenbbtief. 21ιι· ἕρειιιι Dr ἕὸοϊιὶιιιΐαιῖ 253ὰῖἑαῖ- ‘clm
*ob 7ο gunfo) · ·ὀ« m
Det edne &eabbtiet 21ιι spen. §paul Saum. 062& δ. m 211151· oet
θυι ιιιιιιιιε (ἥεηδίιιίιῗ. 21η §mistum ὣειηβαιδ. (1620, tr 1226111618
§Dec geonte &enbbtiefi 21ιι spen. 211ιια1)αιιι ιιοιι βοιιιιιιιιῖιῐιι ιιιιιι &attten-
heim auf ἐϊΒὸἱιιῇα. (1620.’.) . ι 386
ἔδει εἱῑῗιιῦειιδῐιιίεῗ. 21ιι ἱἰπιιόξλιιιῐ,1161)ιιι. (1620,1ι.19.οδιι 118.- 9161).) 668
ἔθει· gwblfte &enbb'tiefi 21η {bt-n. δαῖραι θὶηδιιιίιι, Sbttne't ξιι- Ἐέιιὲ
tuen. (1⁶22 01>oe 1621, b ιο amai.) . < 1 692
§Det breigebnte &enbbtiefi 21ιι OEbtiffian §Betnbatb (1621, 11. 8. zan.) 418
Dec viergebnte ῦιιιδῡιὶεῐ. 2ίιι &mistim ffietn'batb (1621, b. 12. Suu.) 414
§Det funigebnte ῦοιιιιῐιιὶετ. ἳίιι Abra. Dr. 801)- §Daniel Qsssmie.

(1626112321.) . . 2415
§De-t fedygebnte Θιιιιιῐιιιεῖ. 21ιι ᾧιιι. (ἔθιξβίαιι &muhetgm De. (1621,
Det ἓεῡξεῡιῗὲῑὲειιὶὓιὶιῗ. (1621. b. 3. 361.) ⁶0 I O ο gg

Det adytgebute ῧιιὼδιίιῐ. 2ῑιι &tm ῷαιιέ &igmunb m Θιῐιίικίιιὶςι

(1621, ι), 3 gut) . 42⁶ ι

Det neunmoee (ῧιιιδῐιιὲιῑ. Ka ᾧτιι.8οί).ςθαιι..1ἳοῖά)οιιιι’6·, m Dr.
unb 1ὶῢιιιιιιιιι6 gu ῶιιίιςαιιῖ (1621, b. 3. Sul.) ., ., . 428

§Det gwangigste (ῧεηδβιίεῐ. (1621,ι),17..13ιι.) . . . 429
{Det ξίηὲιέδὸιὲἓιῐιξίᾳῇε Ξειιδδιίιῑ. 21η gum. §bustum ssernbatb. (1621, 438

Ξθιι gmeiunbgmangi'gsse 122661)ιίιῇ 21η ᾧ. n. &- (1622, b. 1. San.) 434
Det bretunbgmangigste Θιιιδὶιιίιῐ. 21η Qu. Gar! ιιοιι (ξιιδιιιι. (1622

obet 1623,1ι.1·1.ῧ21>ι.) . 438
*Det nietunbgmangigste &enbbttefi 2ίιι Sym. zttntyatn 9ἳίιῖώειι (1⁰⁸3 .
b. 28 ιιριιι.) , 443
Det {finfunbgmanssigste ῧιιιδβιίεῑ. 21η ᾧιιι. §bustiam ἓὸειιιῡαοιδ.
(,1622 ι). 21, ⁸sun) . 442
’ §Det sedyflunbmangiqste (ῧιιιδβιίιῐ. 2ίιι gum. §mistim §flamm-b.
(1619, b 3. gut.) . 443
§Det (ιιβιιιιιιιδῑιιιαιιὸἑςῆι &enbbtiefi 21η ἕριιι, δὴιίᾓίαιι ffietnbatb.
(zone Datum.) . 445
§Det αῴιιιιιδῇιυαιιῡιςῆὲ Θειιδίιιίιξ. 2111 ῷιιι. Ξῐὶαῐειιιιιι 361226. (1622,
b. 6. Sul.) . . 44⁵7«
Qec neununbgmangigste &cn-ww? 2ίιι ὅριιιε (ξῡιίᾕίαιι ffietnbatb.

(1621, ι). Β. zat.) . 4³0
&Det bteifiigste &umbras-2111 spru. &banton πιαιιῐε, Med. Boot«,

gum Θοιιιιειςε. (1622, ι) 1¹7. gut.) . .- 451 ’

§Det einunbbteississste Θειιδῢιίιῖ. 21ιι 91. 91. (16221). 1. stou.) . 466
ἔθει ἢιιιειέιιδὲἰζῗβὶίςπι (zammer. 2ίιι spru. (ξῡιίᾗίαιι §Retraham (1622, 458
Det ξιείῙιιιιιιιιιίβίςῇι &garabi-fef. Za ῷιιι.1ξ1)ι.ξὸιιιι1)αιδ. (Daue font.) 466

