Α· -- 103 ---¹

horon ate eine ffiffmbatung 996 ersten 999 unbem mancipii, 9ἰηὶ
{mobe'u aba· OEleidmifi het emigen ἳὶαῐυτ, 99Γ9Π9ῐ in bet ffiegierbe
999 999999 matut 999 999Π999999ε mit einem 2999999 999 99ε
gblpffeft ί9 eine &eit me‘tdye mit bem (ξ999 999999 geba! 19- bie

wigfeit. -
‚ 93. &oreb &nobem obet Scit isi gestanben in (539998 ffsskissz
1 beit melche& bie {Beiebeit bat 99999 5ωεί 9991ῐί999 Qetten mit ffin
megum 996 999999 {Botere offenboret: unb 996 6599Π99999ῐ9 9999ε ·-

’998 99999 999999 §Principum ‹11ss 996 bet ssicbt= unb fin-stem §mem ,

999 ,αι’ῖο schmebet 996 w„ in bet ῗξίηβαηίῇ, 999 bie {ffinste‘tniss
βθςωὲέῗ 11ιέ99 99999ῑί9999 ῐί99ῐ bet 899 gum 69999 999 ἑὸὁῖεη,

- 999 beifiet izo„ mie bie &christ suget mit 996 {menschen Quum:

99999999 ibt eud> gu 8999999 in &bursam begebet, 99999999 bem “

. Rich& &otum obet bet &instetnifi im Rome 639998, bess Enedne
‘ ῐ9ἰ9ἰ9τ, θίὅητ. 6, 16. 999 999ἰ99ἰ9 9999ῐ ibt, bem seit> ibt goim:

sam) 99999 wetbet ibt gegogen 999 99999991, auct) 511· Rinbctn et:
mmet: 98 ist 99996 6399965 abet 996 flecht mitt> nut OEott obet
Θαΐ ge9n5ssnntffl2ein &egenfae schreibet: mie &ecte be6 {menschen sei

, 996 bem §Wunbe &ottae bem &marchen eingebI-osem ich 9999 oud)

femen &tait in bem mit. ihm, 999 burfte 99 Feinet &testem Sd)
tebe abet nicht btinb, mie —et3 id) fage 996 bem gan5en {munbe
(339993, 998 bem gangen Gent'to, ααῧ bem 513ὲί1199 gut emigen {Heu
” ωε, 996 ist, 998 bem §bans unb 996 ber 999999 matur, 996 ben

. ‘gmeien 999999 φτίηάρίεη, 995 ῧί9ἱῖ999ἰῇ, &ouer 999 ssicbt, 9ἰ9 999

52 6 ffiitb 999 Θῐάώηίῦ bet gangen OEottbeit 996 ffssefenss aller 918999.
« 96. 1199 fage, 9αῇ sid> bet OEeist (839996 habe felbet ein
geblafen nod) aflet brei {Belten &genscbofss 9999 et ist 996 99999
unt> bet (Seist 91196ᾸΒ39ῐ998, in iebem Smesen nod) seinet OEigenscboft, ,

97. Qenn not 999 89999 9ί9ῖετ {mett mat nicht&⁴ f'ein 539999

‘ aufiet iba-‘a' ist auti) nod) Fein sseben <meet imm abet 96 beifiet

mie bie &dytift suget: bet 999 Spessigen bist bu being, 999 {e't 999

” ξῐζ9τέ99ιτῐ99 bist bu netfebtt. §pf 18, 26, 27

98. 39 999 Speitigen ist 9ι· bie gsstttidn ῧ99999999ἰά) 999
998 9999999 99999,Ν abet bei 99999, bie ibren §minen in 659996
βοτη, in §ie-&insternifi merthen, ist et &ome Borng'eist.

99. “ 3st body· &ott semet oue63 9999 non ihm ist 91196 bots

’ ἓοηυ999 ἓΪΒαδ ganfen mit 9999 [9999 viel um 63992 ἓαῆα unc}

ned) bem §Restm ῆτ9999, 9999 ber ssiebe: so metbm mir bet 9999

&onec Rinbet.

. 100. 9339999 monet ibt bern &finiebat 999 freien §mium
659996 “bingam 3st hocf) scine &cele 998 bet 99991999 ztumacbt

(ὃῡῐῐΐῧ seseboffen„ unb bot 969ῑί999 §macha so sie in bie ssiebe (32¹0st

tee 99199995 mie 998 &brisiae &bretol 99ῇ mit uicbt 9ί19ἰ9 9999999

