-424-

gefcbeben: (sonbertidy 191 §Bucbe 9991 bteitatben 29999, 1199
19 999 999199 1811911919 uon 999Ψῖ99Γ91199199996911Γ11,
999 nod) 9191111991· 1199 95991 191 §buchtun 999 ben· fedyss
spunften de Mysterio Magno, 999 bet 9191999 (ἕω
91111991 6111119911, 1199 von 999 bui ςβτί-99111199 bet
919192391199,1919Γ1919 91999991 1199911 ale &inu unt>
mie 919 9191991· &riche 99999 91999999 Γ91, unt> mie
9199 919 9119919 999919, 999 9199 bet unbem began-ct,
91191) 9199 9999 919 999919 nicht& redte) Γο netm‘einete id),
9991 6399111199 sollte 91199 Γ919 99999 991ώ9999, Γ19199191 9199 Γοῐᾰκό
99 91199 Qesm unb &ingen 919191Γ99 fanu.

6, Qeil Spett 1139999199 ΞάπίΓῐωι 19911619 spanum
hut, 9119111991 91911 9119, so fanu (5965919. nod> 999Γ91999 fota
feben, Γο Γ 9 ἓιιίῑ- 991911 999911, Γ19 1991999 nicht 911919 919Γ98211ε
ticum 999 bet &nobenmabt OEtunb Γί9999, Γ999919 asse 21111191,
1199 fast 211196, mo Γ d> 998 {menschen (5391111111) 9199199911, Γο 1999
9991 6511199919 916ΓΓ991 11ῑ,9911>991)91

’ 7. §mein 99196 ἔρως, 9999191 ee bod> 911111 fut 6199115, 9196 ,

1198 &ott 9116 {einer ssiebe offenbaret, sehet nicht auf 919 &infuit
996 Qenscben, butd) melche et sotebess 1991,961Γέ 91Γο vot itm
montgefduig, 99β et Γ9199 {matht 99 999 6199199999 11119 myb'ricb:
199, 11119 Γ 9 919 Qett 999191,9ΓΓ9999191. &a geschiebet bet Qut
s 991 Reate, biemeit 211193 im 39ηὲ [ebs 1199 mitt Γ d) Γ91999 &cist
911171 919999 [affetu 99β1 Γ 9 91ἔ9999199 ba& 996 {Raab &otus 19 unz.
1ΪΓ1, fo ,19119 19999 aad) 9οώ 998 Genuum Γ9199δ Qaetenss.unb aflet
Q'esen -nffenbotet, 99699Γώ1999 211196· aud Γ91991τ mehe 99999 une,
99Β wit 9991) 91699199 mm bem 9199999 &reite 1199 Rem& oues
99999 1199 19 9199 9199919919 1199 finblicbe ssiebe 119199.

„-.- 8 (ἕο moute id> (ἓ. (Sem-1 91919911 id) fast ’919 schacum
(89191111) 9991991, nicht bergen bafi ess 919 (Ernst seim 19919, 1199
sagt;:Q91)1 99999, 919 9111 99191 991 ΨοΓ9999 &dycta 99911ῆ99
9199999,- melche {chon ,9991999991 bats 9999 εότέοῃιωε ein 1919991

ffinstbemad), 99ᾗ §Baba 1199 611911, fiammt 91191 Spoffoett aab ,

&bk-gd& ‹md› 8119919911 999 ungetecbtigfeit, sou einen eunsten mun!
1119Ε995 1199 eben ben Γ19 hat eingescbensset, Γοῑῑ Γ19 111161911ιέ99.
ἕὸ1919 um 9911998 ῷαῑδ 91111911,Γοῑ<1)991 99ῶ99Γ11199919ὃ ist etkunnt
9191999. ,
9. 311) 919 9196119, {a ferne -996 63999111) 91991 9191919 &tum
998 99999 baben in 1991999 &chrisum 91ιῇ ec ωόἄὶῐθ tubm s⁰
mit 99ΓΓ9199 nut aufgegeidynet 9999911991 mitt), bermofien gu ettta':
ten 999 aue, 9991 (599119 aflet Qesen nussgufixbten„ 99ᾶ id) netboffe‘
9991 &emittm Γοίῐε &enimc gescbebm, miemobl 96 nieht 9999 991
godebert 119991, 9999 stine„ gotsdyung etgreifet. boss §peruia 9999
(Some ssid7t3 96 99913191 919 bufifettig, 991991ὸί9 &emino 99199,
996 fid> 19 (5391196 &nabe 9999 ,9919919991 1199 uisset, 996 nieme

