-187-  ”

116 93896999 gemacht mirb, 996 99Γᾶ99ετ Γ d> ἱ9 bem
§macheu mobt 9969991 (ἓωί9993 9999 bie &cete bat std) in bie
399, nte ίη bie &abluit eingefubtet. ‘zssbet (ξὸτίῦιιες, mettim-*mor ’
,996 bet &wigfeit 996 bem &esu in 9199Γώ99999 (ξί999Γώ9Γῐ 99995
ten, bet· fubtte Γ e ἰ9 sid) mieber ἰὴ bie OEmigfeit 996 bet 399, ‹11ss
ouss bet verbetbten Queat 996 §mercurii 996.

117. (Sbrt‘stuss ist nicht in' ber 3person 999 &migma ubet
in bct Rroft in bem ffiamen &esu ist 99 999 &wigfeit in gleicbem
{mesen &ottessje gemerem. j 1199 ’9999 996 9ἰ9Γ9 Γ99ι999 ffitaut
nicht berebenjbass (530st ἱη 2ί99ι9 nicht sei offenbctt gemese'n.

118. 9330151 nicht ἰ9 §bt-isto, abet in 39η, metebet 3²¹3?
9999. 999 &wigfeit mor. mie &ecte 9ἰ99 996 Sasu 996 in eiqenen
Qssissem 9999 96 erbarmtessott, 999 verifice-1 sid) miebet mit bem
mamm &esu nod) 9ἰ9ι99ῐ im 93999999 gu bemegen 999 im &Rem

feben 999 §hristum 996 659996 999 996 996 {menschen Smesen 4

gu 9999999. nicbt 996 bem fiinbticben ῧῑείῖάκ 999 ber ἆιιὲῖτη Qu,
κ sonbern 996 bem gssttticben &leiscbe (996 in ubam„ 013 et ἱ96 ἅιιε

. x— 9999,ιτ9ι1“ἀ)99ι99ι99 9999ῑί99 999 99Ῐῖ999), 99ῦ {bru 996 996999

nm affigng ’9999 in. bem dufiern &teiscbe mat bet ῗΞ99ς in 9991

solite §bristuss 999 zob 3999999999, 999 999 999999 91999999, mie s
ibn (Sjott rebus, in ibm 999 9999999τ nicht einen stemben einfuf)
ten„ sonbetn 996 59τῆ9β999 θῖ999 99999.

120δ {Effe 9ἰ9 Rom in 9ἰ9 (ἓ999 99Γᾶ9ῐ 9999, 999996 9ἱ9
sebssnet Spatm mdcbst mit 9ἰ9ῐ9η 8999999, 99 bie (ξΠ995 996 Rome

Ξ -· benfetben Spotm 996 Γ cb giebt 999 nur bie 5951!st etstirbt301so stitbt

9999 nm {menschen nut bie Spiitse 999 &strabon Ξί9 mensebticbe

(ξῆ999 mitb in bem §.namen &esu ἰ9 bem (ξβτίβο, bet in bet
{menscbbeit offenbat math, 999Γ9ῑ99 §mistum abet· nicht bet ,ςῖὅηί9
9999 &tamnu Γ999999 ein 3ω9ί9ῐ9ἰ9 996 9999Γ9ῐ999 &mmm

121. Rana 996 9999ι99999 9ἰ9Γ99 Θὶῖωῖᾰ) {nicht 9999999, ετ
99999ἰῖ9 96 9999, 9αῇ §bristuss 996 (ξ9999ἰῑ9 (89996, 996 bet &timme
bet ς3999 {einer anunm sei 999 OEmigfeit 9999999 999 sei ein
&benbilb (Bottess gengestm Γ999999 in 9991νίίῖ et 996 (ἓ9999ἰῐ9 (856ae

‘- ·’ ῐ96 999 &mineit 99999199, 9ῐ6 in bet· &gut 996 9399199919, in meh

chet ἳξί99ιτ &ott 999 §menschen mit 2ί9ῗ999 999 fitentur scbuf„ 99
math 996 2399 bet· (Sfleicbbeit ἰ9 (5399 9τὲ999ῐ, 999 eben in bem
ςῙὶ99999 39Γ9, meltbet ἰ9 biesem &megel 996 (ξ9999ἰῐ996, in bet
sstoft gesa, moute ein (Sbtistuss merben.

‘ 122 230ss 539999 §bristi bat sid) mit bet 999999 §Bomos
9999, 9ῐ6 Γᾶ) &ott aad> seinem spergen in menscbticber ἓῐ999Γὼ9Γτ, ’
in bem emiggesebenen &teicbniss 639996 9999999», in bem &esu
angefangen 999 999 momen &bristi bessommen, <116 9ῐ9 Speitmacber
996 &cimbam unb nicht 999 OEmigfeit. ι

